<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Hamim's Personal Site</title>
</head>
<body>
    <img src="hamim's profile pic.png" alt="hamim's profile picture" style="width: 100px;">
    <h1>Sheikh Hamim Mahmud</h1>
    <p><em>Learner,Programmer,Developer</em></p>
    <p>I am a Final year Student,Dept. Of CSE,Studing at Uiversity of Development Alternative <strong>(UODA)</strong></p>
    <hr>
    <h2>Education</h2>
    <p>Higher Secoundary School Certificate <strong>(HSC)</strong> <br>
        <ul>
            <li><strong>College Name:</strong> Govt. Bangabandhu College,Gopalganj.
        </ul>   
        <ul>
            <li><strong>Passing Year:</strong>2013</li>
        </ul></li> 
    </p>
    
    <p>Secoundary School Certificate <strong>(SSC)</strong> <br>
        <ul>
            <li><strong>School Name:</strong> Moulvibazar Govt. High School,Moulvibazar.
            </li>
        </ul>  
        <ul>
            <li><strong>Passing Year:</strong>2011</li>
        </ul>  
    </p>
    
    <p>Primary School<br>
        <ul>
            <li><strong>School Name:</strong>Govt. Sishu Primary School,Moulvibazar.
            </li>
        </ul>  
        <ul>
            <li><strong>Passing Year:</strong>2005</li>
        </ul>  
    </p>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Reading</li>
        <li>Riding</li>
        <li>Cooking</li>
        <li>Coding</li>
    </ol>


    
</body>
</html> 